{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}